{
    "name": "PironGames.MLLib.Samples.SelfDrivingCars",
    "rootNamespace": "",
    "references": [
        "GUID:d497e228b882a0e46b172d9641d3f4b1",
        "GUID:4a5d0fe417c97444c9280d4bf309e453",
        "GUID:263f26c35a38b4e4fa89cd781ea3ff7f",
        "GUID:7bf43c1f61188db44a02e97a099112a9",
        "GUID:9f3ee2d2c4de0e640b8538e918355123"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}